# proyecto

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: AddConfigurationAdapter.kt  AddConfigurationFragment.kt  ConfigurationDetailAdapter.kt  ConfigurationDetailFragment.kt  EditConfigurationAdapter.kt  EditConfigurationFragment.kt  HomeAdapter.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OnClickListener.kt  RegisterFragment.kt
app/src/main/java/com/example/proyecto/Entities/: ComponentEntity.kt  ConfigurationEntity.kt  ConfigurationWithComponents.kt  FavoritesEntity.kt  UserEntity.kt
app/src/main/java/com/example/proyecto/apifotos/: UnsplashApi.kt  UnsplashService.kt
app/src/main/java/com/example/proyecto/dao/: ComponentDao.kt  ConfigurationDao.kt  FavoritesDao.kt  UserDao.kt
app/src/main/java/com/example/proyecto/data/: AppApplication.kt  AppDatabase.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item_component.xml  fragment_add_configuration.xml  fragment_configuration_detail.xml  fragment_edit_configuration.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_configuration.xml  item_configuration_category.xml  item_detail.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
